UUID_NAMESPACE=<use any namespace string here>
S3_BUCKET=<insert s3 bucket here>
S3_BUCKET_ARN=<insert s3 bucket ARN here>
AWS_ACCESS_KEY_ID=<unique aws access key with IAM perms to access the bucket>
AWS_SECRET_ACCESS_KEY=<secret access key, paired with above access key>
